PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://localhost:27017/MARcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a4043d288ffac1
SMTP_PASS=adccf8ba3a89f8
SMTP_FROM_NAME=MARcart
SMTP_FROM_EMAIL=menagaraman18@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Pa0Xi2M1I0EmkfNtTmRysbfdshbpUPL1901v7GHgUBmME0hiugbYE54aCgPyiqsOG0BwhzffAap49EytsMcxGCn00poxZ7Lx4
STRIPE_SECRET_KEY=sk_test_51Pa0Xi2M1I0EmkfNOFiohrXyKQ80gjN99bkOwG2omvBqY2POtId24wuXbs8LMoRtBcGJGlwqituc8GDiLyuspgSQ004ntK1Ady